DEBUG=1
SECRET_KEY=adslfjlkjadsf**#@@#!@djksdf

DJANGO_SETTINGS_MODULE=geninfo.settings.local

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=geninfo_django
DB_USERNAME=geninfo_user
DB_PASSWORD=docking_pw#&@!
DB_HOST=db
DB_PORT=5432
SENDGRID_DEBUG=True
API_URL=http://0.0.0.0:8000