[tox]
skipsdist=True
envlist = {py36}--django{2.2},syntax

[testenv]
commands =python manage.py test
deps=
  django2.2: django>=2.2,<2.3
  mock==1.0.1
  psycopg2-binary
  django-suit==0.2.26
  python-decouple==3.0
  djangorestframework==3.12.1
  django-heroku==0.3.1
  whitenoise
  django-sendgrid-v5
setenv =
    DB_USERNAME={env:DB_USERNAME:geninfo_user}
    DB_PASSWORD={env:DB_PASSWORD:docking_pw#&@!}
    DB_HOST={env:DB_HOST:db}
    DB_DATABASE_NAME={env:DB_DATABASE_NAME:geninfo_test}
    DJANGO_SETTINGS_MODULE=geninfo.settings.test

[testenv:syntax]
commands =
    flake8 geninfo
    isort -rc -c .
    black geninfo --check
    bandit geninfo/*
deps =
    flake8
    isort
    flake8-import-order>=0.9
    black
    bandit

[testenv:coverage]
commands =
    coverage run --omit=geninfo/manage.py geninfo/manage.py test tests
    coverage xml

deps =
  django2.2: django>=2.2,<2.3
  mock==1.0.1
  psycopg2-binary
  django-suit==0.2.26
  python-decouple==3.0
  djangorestframework==3.12.1
  django-heroku==0.3.1
  whitenoise
  django-sendgrid-v5
  coverage
setenv =
    DB_USERNAME={env:DB_USERNAME:geninfo_user}
    DB_PASSWORD={env:DB_PASSWORD:docking_pw#&@!}
    DB_HOST={env:DB_HOST:db}
    DB_DATABASE_NAME={env:DB_DATABASE_NAME:geninfo_test}
    DJANGO_SETTINGS_MODULE=geninfo.settings.test

whitelist_externals =
    bash

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, .git, .tox, build, dist, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations*|*.egg-info
skip=.tox,build,dist